dist/area/admin/products-management/edit-product-dialog/edit-product-dialog.html

<template>
  <ai-dialog style="width: 600px">
    <ai-dialog-header class="text-xs-center">
      <h4>${'admin.productsManagement.editProduct.title' | t}</h4>
    </ai-dialog-header>
    <ai-dialog-body style="max-height: 500px; overflow-y: auto">
      <div class="form-group row">
        <div class="col-sm-4 text-sm-right col-xs-12">
          <label class="form-control-label"> ${'models.product.title'| t}</label>
        </div>
        <div class="col-sm-8 col-xs-12">
          <input type="text" value.bind="product.title" class="form-control"/>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-4 text-sm-right col-xs-12">
          <label class="form-control-label"> ${'models.product.category'| t}</label>
        </div>
        <div class="col-sm-8 col-xs-12">
          <select value.bind="product.category" class="form-control">
            <option repeat.for="category of categories" model.bind="category">${category.name}</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-4 text-sm-right col-xs-12">
          <label class="form-control-label"> ${'models.product.price'| t}</label>
        </div>
        <div class="col-sm-4 col-xs-6">
          <input type="number" min="0" step="0.01" value.bind="product.price.amount" class="form-control text-xs-right"/>
        </div>
        <div class="col-sm-4 col-xs-6">
          <select value.bind="product.price.currency" class="form-control">
            <option repeat.for="currency of currencies" value.bind="currency">${currency}</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-4 text-sm-right col-xs-12">
          <label class="form-control-label"> ${'models.product.pictures'| t}</label>
        </div>
        <div class="col-sm-8 col-xs-12">
          <label class="file">
            <input type="file" accept="image/*" multiple="multiple" files.bind="selectedPictures"/><span class="file-custom"></span>
          </label>
        </div>
      </div>
      <div class="row-fluid">
        <div class="${product.pictures.length &gt; 1 ? '' : 'col-xs-offset-4'}">
          <div style="position:relative" class="m-a-1"><span click.trigger="deleteFirstPicture()" style="position: absolute; top: 0; right: 0; z-index: 100;" class="fa fa-times-circle text-danger"></span><img src.bind="product.picture" style="width: 150px; height: 150px"/></div>
        </div>
        <div repeat.for="picture of product.pictures">
          <div style="position:relative" class="m-a-1"><span click.trigger="deletePicture($index)" style="position: absolute; top: 0; right: 0; z-index: 100;" class="fa fa-times-circle text-danger"></span><img src.bind="picture | blobToUrl" style="width: 150px; height: 150px"/></div>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-4 text-sm-right col-xs-12">
          <label class="form-control-label"> ${'models.product.size'| t}</label>
        </div>
        <div class="col-sm-8 col-xs-12">
          <input type="text" value.bind="product.size" class="form-control"/>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-4 text-sm-right col-xs-12">
          <label class="form-control-label"> ${'models.product.materials'| t}</label>
        </div>
        <div class="col-sm-8 col-xs-12">
          <select value.bind="product.materialsIds" multiple="multiple" class="form-control">
            <option repeat.for="material of materials" value.bind="material.id">${material.name}</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-4 text-sm-right col-xs-12">
          <label class="form-control-label"> ${'models.product.daysToMake'| t}</label>
        </div>
        <div class="col-sm-8 col-xs-12">
          <input type="number" value.bind="product.daysToMake" class="form-control"/>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-4 text-sm-right col-xs-12">
          <label class="form-control-label"> ${'models.product.description'| t}</label>
        </div>
        <div class="col-sm-8 col-xs-12">
          <textarea value.bind="product.description" style="height: 90px" class="form-control"></textarea>
        </div>
      </div>
    </ai-dialog-body>
    <ai-dialog-footer>
      <save-button on-click.call="save()"></save-button>
      <cancel-button on-click.call="cancel()"></cancel-button>
    </ai-dialog-footer>
  </ai-dialog>
</template>

KaliStore.WebApp/src/area/admin/products-management/edit-product-dialog/edit-product-dialog.jade
template
  ai-dialog(style="width: 600px")
    ai-dialog-header.text-xs-center
      h4 ${'admin.productsManagement.editProduct.title' | t}
    ai-dialog-body(style="max-height: 500px; overflow-y: auto")
      div.form-group.row
        div.col-sm-4.text-sm-right.col-xs-12
          label.form-control-label  ${'models.product.title'| t}
        div.col-sm-8.col-xs-12
          input.form-control(type="text", value.bind="product.title")

      div.form-group.row
        div.col-sm-4.text-sm-right.col-xs-12
          label.form-control-label  ${'models.product.category'| t}
        div.col-sm-8.col-xs-12
          select.form-control(value.bind="product.category")
            option(repeat.for="category of categories", model.bind="category") ${category.name}

      div.form-group.row
        div.col-sm-4.text-sm-right.col-xs-12
          label.form-control-label  ${'models.product.price'| t}
        div.col-sm-4.col-xs-6
          input.form-control.text-xs-right(type="number", min="0", step="0.01", value.bind="product.price.amount")
        div.col-sm-4.col-xs-6
          select.form-control(value.bind="product.price.currency")
            option(repeat.for="currency of currencies", value.bind="currency") ${currency}

      div.form-group.row
        div.col-sm-4.text-sm-right.col-xs-12
          label.form-control-label  ${'models.product.pictures'| t}
        div.col-sm-8.col-xs-12
          label.file
            input(type="file", accept="image/*", multiple, files.bind="selectedPictures")
            span.file-custom
      div.row-fluid
        div(class="${product.pictures.length > 1 ? '' : 'col-xs-offset-4'}")
          div.m-a-1(style="position:relative")
            span.fa.fa-times-circle.text-danger(click.trigger="deleteFirstPicture()", style="position: absolute; top: 0; right: 0; z-index: 100;")
            img(src.bind='product.picture', style="width: 150px; height: 150px")
        div(repeat.for="picture of product.pictures")
          div.m-a-1(style="position:relative")
            span.fa.fa-times-circle.text-danger(click.trigger="deletePicture($index)", style="position: absolute; top: 0; right: 0; z-index: 100;")
            img(src.bind='picture | blobToUrl', style="width: 150px; height: 150px")

      div.form-group.row
        div.col-sm-4.text-sm-right.col-xs-12
          label.form-control-label  ${'models.product.size'| t}
        div.col-sm-8.col-xs-12
          input.form-control(type="text", value.bind="product.size")

      div.form-group.row
        div.col-sm-4.text-sm-right.col-xs-12
          label.form-control-label  ${'models.product.materials'| t}
        div.col-sm-8.col-xs-12
          select.form-control(value.bind="product.materialsIds", multiple)
            option(repeat.for="material of materials", value.bind="material.id") ${material.name}

      div.form-group.row
        div.col-sm-4.text-sm-right.col-xs-12
          label.form-control-label  ${'models.product.daysToMake'| t}
        div.col-sm-8.col-xs-12
          input.form-control(type="number", value.bind="product.daysToMake")

      div.form-group.row
        div.col-sm-4.text-sm-right.col-xs-12
          label.form-control-label  ${'models.product.description'| t}
        div.col-sm-8.col-xs-12
          textarea.form-control(value.bind="product.description", style="height: 90px")

    ai-dialog-footer
      save-button(on-click.call="save()")
      cancel-button(on-click.call="cancel()")
