KaliStore.WebApp/src/features/elements/date-time-picker/datepicker/datepicker.jade
template
  require(from="Eonasdan/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css")
  require(from="../style.css")

  div.input-group.date(show.bind="icon")
    input.form-control(type="text", disabled.bind="disabled", readonly.bind="readonly")
    span.input-group-addon(class="${disabled ? 'cursor-disabled' : ''} ${readonly ? 'cursor-readonly' : ''}")
      span.fa.fa-calendar

  div(show.bind="icon === false")
    input.form-control(type="text", disabled.bind="disabled", readonly.bind="readonly")

dist/features/elements/date-time-picker/datepicker/datepicker.html

<template>
  <require from="Eonasdan/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css"></require>
  <require from="../style.css"></require>
  <div show.bind="icon" class="input-group date">
    <input type="text" disabled.bind="disabled" readonly.bind="readonly" class="form-control"/><span class="input-group-addon ${disabled ? 'cursor-disabled' : ''} ${readonly ? 'cursor-readonly' : ''}"><span class="fa fa-calendar"></span></span>
  </div>
  <div show.bind="icon === false">
    <input type="text" disabled.bind="disabled" readonly.bind="readonly" class="form-control"/>
  </div>
</template>
