dist/features/elements/buttons/navigation/navigation.html

<template>
  <button click.delegate="buttonClicked()" title.bind="title" class="btn btn-sm ${disabled ? 'disabled ' : ''} ${selected ? 'active btn-primary' : 'btn-secondary'}"><i class.bind="icon" if.bind="icon" class="fa fa-lg"></i><span if.bind="name">&nbsp; ${name}</span>
    <content></content>
  </button>
</template>

src/features/elements/buttons/navigation/navigation.jade
template
  button.btn.btn-sm(click.delegate="buttonClicked()",
    title.bind="title",
    class="${disabled ? 'disabled ' : ''} ${selected ? 'active btn-primary' : 'btn-secondary'}")
    i.fa.fa-lg(class.bind="icon", if.bind="icon")
    span(if.bind="name") &nbsp; ${name}
    content
