dist/features/elements/buttons/base/base.html

<template>
  <button click.delegate="buttonClicked()" disabled.bind="disabled" title="${title | t}" class.bind="type" class="btn"><i class.bind="icon" if.bind="icon" class="fa fa-lg"></i><span if.bind="icon &amp;&amp; name">&nbsp;</span><span if.bind="name">${name | t}</span></button>
</template>

KaliStore.WebApp/src/features/elements/buttons/base/base.jade
template
  button.btn(click.delegate="buttonClicked()",
             disabled.bind="disabled",
             title="${title | t}",
             class.bind="type",
             type="button")
    i.fa.fa-lg(class.bind="icon", if.bind="icon")
    span(if.bind="icon && name") &nbsp;
    span(if.bind="name") ${name | t}
