src/libs/child-router/navbar-router.jade
template
  nav.navbar.navbar-light.bg-faded
    ul.nav.navbar-nav
      li.nav-item(repeat.for="navModel of router.navigation")
        a.nav-link(href.bind="navModel.href", title.bind="navModel.title", class="${ navModel.isActive ? 'active' : '' }") ${navModel.title}

  router-view

dist/libs/child-router/navbar-router.html

<template>
  <nav class="navbar navbar-light bg-faded">
    <ul class="nav navbar-nav">
      <li repeat.for="navModel of router.navigation" class="nav-item"><a href.bind="navModel.href" title.bind="navModel.title" class="nav-link ${ navModel.isActive ? 'active' : '' }">${navModel.title}</a></li>
    </ul>
  </nav>
  <router-view></router-view>
</template>
