dist/libs/child-router/tabs-router.html

<template>
  <ul class="nav nav-tabs">
    <li repeat.for="navModel of router.navigation" class="nav-item"><a href.bind="navModel.href" title.bind="navModel.title" class="nav-link ${ navModel.isActive ? 'active' : '' }">${navModel.title}</a></li>
  </ul>
  <router-view style="height: calc(100% - 32px); overflow-y: auto"></router-view>
</template>

src/libs/child-router/tabs-router.jade
template
  ul.nav.nav-tabs
    li.nav-item(repeat.for="navModel of router.navigation")
      a.nav-link(href.bind="navModel.href", title.bind="navModel.title", class="${ navModel.isActive ? 'active' : '' }") ${navModel.title}

  router-view(style="height: calc(100% - 32px); overflow-y: auto")
