dist/area/register/register.html

<template>
  <form style="max-width: 700px" class="m-x-auto">
    <h1 class="text-sm-center">${'register.title' | t}</h1>
    <div class="form-group row">
      <div class="col-sm-4 text-sm-right col-xs-12">
        <label class="form-control-label"> ${'models.user.userName'| t} *</label>
      </div>
      <div class="col-sm-8 col-xs-12">
        <input type="text" value.bind="user.userName" class="form-control"/>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-4 text-sm-right col-xs-12">
        <label class="form-control-label">${'models.user.password'| t} *</label>
      </div>
      <div class="col-sm-8 col-xs-12">
        <input type="password" value.bind="user.password" class="form-control"/>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-4 text-sm-right col-xs-12">
        <label class="form-control-label">${'register.confirmPassword'| t} *</label>
      </div>
      <div class="col-sm-8 col-xs-12">
        <input type="password" value.bind="confirmPassword" class="form-control"/>
      </div>
    </div>
    <hr/>
    <div class="form-group row">
      <div class="col-sm-4 text-sm-right col-xs-12">
        <label class="form-control-label">${'models.user.fullName'| t}</label>
      </div>
      <div class="col-sm-8 col-xs-12">
        <input type="text" value.bind="user.fullName" class="form-control"/>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-4 text-sm-right col-xs-12">
        <label class="form-control-label">${'models.user.city'| t}</label>
      </div>
      <div class="col-sm-8 col-xs-12">
        <select3 items.bind="cities" value.bind="user.city" options.bind="{emptyValue: undefined, modelValueBind: true}"></select3>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-4 text-sm-right col-xs-12">
        <label class="form-control-label">${'models.user.address'| t}</label>
      </div>
      <div class="col-sm-8 col-xs-12">
        <input type="text" value.bind="user.address" class="form-control"/>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-4 text-sm-right col-xs-12">
        <label class="form-control-label">${'models.user.phone'| t}</label>
      </div>
      <div class="col-sm-8 col-xs-12">
        <input type="number" value.bind="user.phone" class="form-control"/>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-12 text-sm-right col-xs-12">
        <base-button on-click.call="register()" type="btn-success" title="register.signup" name="register.signup"></base-button>
      </div>
    </div>
  </form>
</template>

src/area/register/register.jade
template
  form.m-x-auto(style="max-width: 700px")
    h1.text-sm-center ${'register.title' | t}
    div.form-group.row
      div.col-sm-4.text-sm-right.col-xs-12
        label.form-control-label  ${'models.user.userName'| t} *
      div.col-sm-8.col-xs-12
        input.form-control(type="text", value.bind="user.userName")
    div.form-group.row
      div.col-sm-4.text-sm-right.col-xs-12
        label.form-control-label ${'models.user.password'| t} *
      div.col-sm-8.col-xs-12
        input.form-control(type="password", value.bind="user.password")
    div.form-group.row
      div.col-sm-4.text-sm-right.col-xs-12
        label.form-control-label ${'register.confirmPassword'| t} *
      div.col-sm-8.col-xs-12
        input.form-control(type="password", value.bind="confirmPassword")
    hr
    div.form-group.row
      div.col-sm-4.text-sm-right.col-xs-12
        label.form-control-label ${'models.user.fullName'| t}
      div.col-sm-8.col-xs-12
        input.form-control(type="text", value.bind="user.fullName")
    div.form-group.row
      div.col-sm-4.text-sm-right.col-xs-12
        label.form-control-label ${'models.user.city'| t}
      div.col-sm-8.col-xs-12
        select3(items.bind="cities", value.bind="user.city", options.bind="{emptyValue: undefined, modelValueBind: true}")
    div.form-group.row
      div.col-sm-4.text-sm-right.col-xs-12
        label.form-control-label ${'models.user.address'| t}
      div.col-sm-8.col-xs-12
        input.form-control(type="text", value.bind="user.address")
    div.form-group.row
      div.col-sm-4.text-sm-right.col-xs-12
        label.form-control-label ${'models.user.phone'| t}
      div.col-sm-8.col-xs-12
        input.form-control(type="number", value.bind="user.phone")
    div.form-group.row
      div.col-sm-12.text-sm-right.col-xs-12
        base-button(on-click.call="register()", type="btn-success", title="register.signup", name="register.signup")
