dist/area/products/product/product.html

<template>
  <div class="row">
    <div class="col-md-5 col-xs-12"><img src.bind="product.picture" style="max-width: 100%" class="img-responsive"/></div>
    <div class="col-md-7 col-xs-12">
      <div class="card">
        <h4 class="card-header">${product.title}</h4>
        <div class="card-block">
          <div>
            <label class="font-weight-bold">${'models.product.rating' | t}:</label>
            <rating rating.bind="product.rating" readonly.bind="true"></rating>
          </div>
          <div>
            <label class="font-weight-bold">${'models.product.category' | t}:</label>
            <text>${product.category.name}</text>
          </div>
          <div>
            <label class="font-weight-bold">${'models.product.size' | t}:</label>
            <text>${product.size}</text>
          </div>
          <div>
            <label class="font-weight-bold">${'models.product.materials' | t}:</label>
            <text>${product.materialsList}</text>
          </div>
          <div>
            <label class="font-weight-bold">${'models.product.daysToMake' | t}:</label>
            <text>${product.daysToMake} ${product.daysToMake > 1 ? 'products.days' : 'products.day' | t}</text>
          </div>
          <div>
            <label class="font-weight-bold">${'models.product.price' | t}:</label>
            <text>${product.price | sumFormat}</text>
          </div>
        </div>
        <hr/>
        <div class="card-block">
          <p>${product.description}</p>
        </div>
        <div class="card-footer">
          <base-button on-click.call="addToCart()" type="btn-primary" icon="fa-cart-plus" name="products.buy" title="products.buy"></base-button>
        </div>
      </div>
    </div>
  </div>
  <div class="m-t-2">
    <h3>${'products.similar' | t}:</h3>
    <div class="row m-t-2">
      <template repeat.for="similarProduct of similarProducts">
        <div class="col-sm-2 col-xs-12">
          <div class="card"><a href="#/products/${similarProduct.id}"><img src.bind="similarProduct.picture" class="card-img-top img-fluid"/></a>
            <div class="card-block">
              <h5 class="card-title"><a href="#/products/${similarProduct.id}">${similarProduct.title}</a></h5>
            </div>
          </div>
        </div>
      </template>
    </div>
  </div>
  <section class="row">
    <div class="col-md-offset-1 col-md-10 col-xs-12">
      <div class="row m-y-2">
        <div class="col-sm-6 col-xs-12">
          <h3>${'reviews.title' | t}</h3>
        </div>
        <div class="col-sm-6 col-xs-12 text-sm-right">
          <add-button type="btn-primary" on-click.call="addReviewClick()" name="reviews.addReview" title="reviews.addReview"></add-button>
        </div>
      </div>
      <div show.bind="showAddReviewForm" class="row m-y-1">
        <div class="col-md-offset-3 col-md-6 col-xs-12">
          <div class="form-group row">
            <label class="form-control-label col-sm-4 col-xs-12">${'reviews.yourName' | t}</label>
            <div class="col-sm-8 col-xs-12">
              <input type="text" value.bind="review.userName" class="form-control"/>
            </div>
          </div>
          <div class="form-group row">
            <label class="form-control-label col-sm-4 col-xs-12">${'models.product.rating' | t}</label>
            <div class="col-sm-8 col-xs-12">
              <rating rating.bind="review.rating" rate.trigger="rate($event.detail.rateValue)"></rating>
            </div>
          </div>
          <div class="form-group row">
            <label class="form-control-label col-sm-4 col-xs-12">${'reviews.review' | t}</label>
            <div class="col-sm-8 col-xs-12">
              <textarea value.bind="review.text" style="height: 90px" class="form-control"></textarea>
            </div>
          </div>
          <save-button on-click.call="saveReview()" name="common.save" title="common.save"></save-button>
        </div>
      </div>
      <div if.bind="reviews.length === 0">
        <p><i>
            ${'reviews.noReviewsYet' | t}
            &nbsp;<a click.trigger="addReviewClick()">${'reviews.addFirstReview' | t}</a></i></p>
      </div>
      <ul class="list-group m-y-2">
        <li repeat.for="reviewItem of reviews" class="list-group-item">
          <blockquote class="blockquote">
            <rating rating.bind="reviewItem.rating" readonly.bind="true"></rating>
            <p class="m-b-0">${reviewItem.text}</p>
            <footer class="blockquote-footer">
              <div><i>${reviewItem.userName || 'reviews.anonymous' | t}</i></div><small>${reviewItem.dateTimeAdded | shortDateTimeFormat}</small>
            </footer>
          </blockquote>
        </li>
      </ul>
    </div>
  </section>
</template>

KaliStore.WebApp/src/area/products/product/product.jade
template
  div.row
    div.col-md-5.col-xs-12
      img.img-responsive(src="assets/images/${product.image}", style="max-width: 100%")
    div.col-md-7.col-xs-12
      div.card
        h4.card-header ${product.title}
        div.card-block
          div
            label.font-weight-bold ${'models.product.rating' | t}:
            rating(rating.bind="product.rating", readonly.bind="true")
          div
            label.font-weight-bold ${'models.product.category' | t}:
            text ${product.categoriesList}
          div
            label.font-weight-bold ${'models.product.size' | t}:
            text ${product.size}
          div
            label.font-weight-bold ${'models.product.materials' | t}:
            text ${product.materialsList}
          div
            label.font-weight-bold ${'models.product.daysToMake' | t}:
            text ${product.daysToMake} ${product.daysToMake > 1 ? 'products.days' : 'products.day' | t}
          div
            label.font-weight-bold ${'models.product.price' | t}:
            text ${product.price | sumFormat}
        hr
        div.card-block
          p ${product.description}
        div.card-footer
          base-button(on-click.call="addToCart()", type="btn-primary", icon="fa-cart-plus", name="products.buy", title="products.buy")
  div.m-t-2
    h3 ${'products.similar' | t}:
    div.row.m-t-2
      template(repeat.for="similarProduct of similarProducts")
        div.col-sm-2.col-xs-12
          div.card
            a(href="#/products/${similarProduct.id}")
              img.card-img-top.img-fluid(src.bind="similarProduct.picture")
            div.card-block
              h5.card-title
                a(href="#/products/${similarProduct.id}") ${similarProduct.title}
  section.row
    div.col-md-offset-1.col-md-10.col-xs-12
      div.row.m-y-2
        div.col-sm-6.col-xs-12
          h3 ${'reviews.title' | t}
        div.col-sm-6.col-xs-12.text-sm-right
          add-button(type="btn-primary", on-click.call="addReviewClick()", name="reviews.addReview", title="reviews.addReview")
      div.row.m-y-1(show.bind="showAddReviewForm")
        div.col-md-offset-3.col-md-6.col-xs-12
          div.form-group.row
            label.form-control-label.col-sm-4.col-xs-12 ${'reviews.yourName' | t}
            div.col-sm-8.col-xs-12
              input.form-control(type="text", value.bind="review.userName")
          div.form-group.row
            label.form-control-label.col-sm-4.col-xs-12 ${'models.product.rating' | t}
            div.col-sm-8.col-xs-12
              rating(rating.bind="review.rating", rate.trigger="rate($event.detail.rateValue)")
          div.form-group.row
            label.form-control-label.col-sm-4.col-xs-12 ${'reviews.review' | t}
            div.col-sm-8.col-xs-12
              textarea.form-control(value.bind="review.text", style="height: 90px")
          save-button(on-click.call="saveReview()", name="common.save", title="common.save")
      div(if.bind="reviews.length === 0")
        p
          i
            |${'reviews.noReviewsYet' | t}
            | &nbsp;
            a(click.trigger="addReviewClick()") ${'reviews.addFirstReview' | t}

      ul.list-group.m-y-2
        li.list-group-item(repeat.for="reviewItem of reviews")
          blockquote.blockquote
            rating(rating.bind="reviewItem.rating", readonly.bind="true")
            p.m-b-0 ${reviewItem.text}
            footer.blockquote-footer
              div
                i ${reviewItem.userName || 'reviews.anonymous' | t}
              small ${reviewItem.dateTimeAdded | shortDateTimeFormat}
