dist/libs/child-router/child-router.html

<template>
  <div style="height:100%;" class="row">
    <div class="col-xl-2">
      <ul class="nav nav-pills nav-stacked">
        <li repeat.for="navModel of router.navigation" if.one-way="$parent.checkAccess(navModel)" class="nav-item"><a href.bind="navModel.href" class="nav-link ${ navModel.isActive ? 'active' : '' }">${navModel.title}</a></li>
      </ul>
    </div>
    <div style="height:100%;" class="col-xl-10">
      <router-view></router-view>
    </div>
  </div>
</template>

KaliStore.WebApp/src/libs/child-router/child-router.jade
template
  div.row(style="height:100%;")
    div.col-xl-2
      ul.nav.nav-pills.nav-stacked
        li.nav-item(repeat.for="navModel of router.navigation", if.one-way="$parent.checkAccess(navModel)")
          a.nav-link(href.bind="navModel.href", class="${ navModel.isActive ? 'active' : '' }") ${navModel.title}

    div.col-xl-10(style="height:100%;")
      router-view
