KaliStore.WebApp/src/features/elements/tabs/tabs.jade
template
  ul.nav.nav-tabs.m-b-1
    li.nav-item(repeat.for="tab of tabs")
      a.nav-link(href="#", click.trigger="$parent.onTabClick(tab)", class="${tab.active ? 'active': ''}", style.bind="tab.headingStyleObject") ${tab.name | t}
        | &nbsp;
        span.label.label-pill.label-default() ${tab.badge}
  content

dist/features/elements/tabs/tabs.html

<template>
  <ul class="nav nav-tabs m-b-1">
    <li repeat.for="tab of tabs" class="nav-item"><a href="#" click.trigger="$parent.onTabClick(tab)" style.bind="tab.headingStyleObject" class="nav-link ${tab.active ? 'active': ''}">
        ${tab.name | t}
        &nbsp;<span class="label label-pill label-default">${tab.badge}</span></a></li>
  </ul>
  <content></content>
</template>
