KaliStore.WebApp/src/area/products/all-products/all-products.jade
template
  div.row
    template(repeat.for="product of products")
      div.col-sm-6.col-md-4.col-lg-3
        div.card
          a(href="#/products/${product.id}")
            img.card-img-top.img-fluid(src="assets/images/${product.image}")
          div.card-block
            h4.card-title
              a(href="#/products/${product.id}") ${product.title}
            div
              //rating(rating.bind="product.rating", rate.trigger="rate(product, $event.detail.rateValue)")
              rating(rating.bind="product.rating", readonly.bind="true")
            div.card-text ${product.price | sumFormat}
          div.card-footer
            a.btn.btn-primary(href="#/products/${product.id}") ${'products.details' | t}

dist/area/products/all-products/all-products.html

<template>
  <div class="row">
    <template repeat.for="product of products">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card"><a href="#/products/${product.id}"><img src.bind="product.picture" class="card-img-top img-fluid"/></a>
          <div class="card-block">
            <h4 class="card-title"><a href="#/products/${product.id}">${product.title}</a></h4>
            <div>
              <!--rating(rating.bind="product.rating", rate.trigger="rate(product, $event.detail.rateValue)")-->
              <rating rating.bind="product.rating" readonly.bind="true"></rating>
            </div>
            <div class="card-text">${product.price | sumFormat}</div>
          </div>
          <div class="card-footer"><a href="#/products/${product.id}" class="btn btn-primary">${'products.details' | t}</a></div>
        </div>
      </div>
    </template>
  </div>
</template>
