src/app.jade
template
  require(from="./nav-bar")
  require(from="CodeSeven/toastr/build/toastr.min.css")

  nav-bar(router.bind="router")

  div.page-host.m-t-1(style="background: white;")
    div.container
      router-view

  loading-mask(show-mask.bind="showLoadingMask")

dist/app.html

<template>
  <require from="./nav-bar"></require>
  <require from="CodeSeven/toastr/build/toastr.min.css"></require>
  <nav-bar router.bind="router"></nav-bar>
  <div style="background: white;" class="page-host m-t-1">
    <div class="container">
      <router-view></router-view>
    </div>
  </div>
  <loading-mask show-mask.bind="showLoadingMask"></loading-mask>
</template>
