dist/area/cart/cart.html

<template>
  <h1>${'cart.title' | t}</h1>
  <div if.bind="cartProducts.length === 0"><i>${'cart.noProductsInCart' | t}</i></div>
  <div if.bind="cartProducts.length &gt; 0" class="row">
    <div class="col-lg-8 col-md-12 col-xs-12">
      <ul class="list-group">
        <template repeat.for="cartProduct of cartProducts">
          <li class="list-group-item">
            <div class="row">
              <div class="col-sm-5"><a href="#/products/${cartProduct.product.id}"><img src.bind="cartProduct.product.picture" style="width: auto; height: 10em" class="card-img-top img-fluid"/></a></div>
              <div class="col-sm-7">
                <div class="row">
                  <div class="col-sm-10">
                    <h4><a href="#/products/${cartProduct.product.id}">${cartProduct.product.title}</a></h4>
                  </div>
                  <div class="col-sm-2">
                    <remove-button on-click.call="removeProduct(cartProduct)" type="btn-sm btn-secondary"></remove-button>
                  </div>
                </div>
                <div>
                  <label class="font-weight-bold">${'products.daysToMake' | t}:</label>
                  <text>${cartProduct.product.daysToMake} ${'products.days' | t}</text>
                </div>
                <div style="width: 20%;">
                  <input type="number" min="1" max="30" value.bind="cartProduct.quantity" change.trigger="changeProductQuantity(cartProduct)" class="form-control"/>
                </div>
                <label class="lead">${cartProduct.product.price | sumFormat}</label>
              </div>
            </div>
          </li>
        </template>
      </ul>
    </div>
    <div class="col-lg-4 col-md-12">
      <div class="card">
        <div class="card-block">
          <div style="font-size: 1.5em">
            <label class="font-weight-bold">${'cart.totalPrice' | t}:</label>
            <text>${totalPrice | sumFormat}</text>
          </div><a href="#/checkout" name="cart.order" class="btn btn-success"><i class="fa fa-angle-double-right fa-lg"></i>&nbsp;
            ${'cart.order' | t}</a>
        </div>
      </div>
    </div>
  </div>
</template>

src/area/cart/cart.jade
template
  h1 ${'cart.title' | t}
  div.row
    div.col-lg-8.col-md-12
      ul.list-group
        template(repeat.for="cartProduct of cartProducts")
          li.list-group-item
            div.row
              div.col-sm-5
                a(href="#/products/${cartProduct.product.id}")
                  img.card-img-top.img-fluid(src.bind="cartProduct.product.picture", style="width: auto; height: 10em")
              div.col-sm-7
                div.row
                  div.col-sm-10
                    h4
                      a(href="#/products/${cartProduct.product.id}") ${cartProduct.product.title}
                  div.col-sm-2
                    remove-button(on-click.call="removeProduct(cartProduct)", type="btn-sm btn-secondary")
                div
                  label.font-weight-bold ${'products.daysToMake' | t}:
                  text ${cartProduct.product.daysToMake} ${'products.days' | t}
                div(style="width: 20%;")
                  input.form-control(type="number", min="1", max="30", value.bind="cartProduct.quantity", change.trigger="changeProductQuantity(cartProduct)")
                label.lead ${cartProduct.product.price | sumFormat}
    div.col-lg-4.col-md-12
      div.card
        div.card-block
          div(style="font-size: 1.5em")
            label.font-weight-bold ${'cart.totalPrice' | t}:
            text ${totalPrice | sumFormat}
          a.btn.btn-success(href="#/checkout", name="cart.order")
            i.fa.fa-angle-double-right.fa-lg
            | &nbsp;
            | ${'cart.order' | t}
