dist/area/login/login.html

<template>
  <form style="max-width: 700px" class="m-x-auto">
    <h1 class="text-xs-center">${'login.title' | t}</h1>
    <div class="form-group row">
      <div class="col-sm-4 col-xs-12 text-sm-right">
        <label class="form-control-label"> ${'models.user.userName'| t}</label>
      </div>
      <div class="col-sm-8 col-xs-12">
        <input type="text" value.bind="userName" class="form-control"/>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-4 col-xs-12 text-sm-right">
        <label class="form-control-label">${'models.user.password'| t}</label>
      </div>
      <div class="col-sm-8 col-xs-12">
        <input type="password" value.bind="password" class="form-control"/>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-12 text-sm-right col-xs-12">
        <base-button on-click.call="login()" type="btn-success" title="login.signin" name="login.signin"></base-button>
      </div>
    </div>
  </form>
</template>

KaliStore.WebApp/src/area/login/login.jade
template
  form.m-x-auto(style="max-width: 700px")
    h1.text-xs-center ${'login.title' | t}
    div.form-group.row
      div.col-sm-4.col-xs-12.text-sm-right
        label.form-control-label  ${'models.user.userName'| t}
      div.col-sm-8.col-xs-12
        input.form-control(type="text", value.bind="userName")
    div.form-group.row
      div.col-sm-4.col-xs-12.text-sm-right
        label.form-control-label ${'models.user.password'| t}
      div.col-sm-8.col-xs-12
        input.form-control(type="password", value.bind="password")
    div.form-group.row
      div.col-sm-12.text-sm-right.col-xs-12
        base-button(on-click.call="login()", type="btn-success", title="login.signin", name="login.signin")

    h2.text-xs-center Влез с външен профил
    div.form-group.row
      div.col-sm-12.col-xs-12.text-xs-center
        base-button(on-click.call="fblogin()", type="btn-block btn-social btn-facebook", title="Влез с Facebook", name="Влез с Facebook", icon="fa-facebook")
